<h2>Moving On... Life After Explorer Scouts</h2>

<p>You have just reached your 18<sup>th</sup> birthday. Four years of fun and
adventure in the Explorer Scout section has come to an end...so what are your
choices?</p>
<ul>
 <li><strong>Scout Network</strong></li>
 <li><strong>Leadership Warrant</strong></li>
 <li><strong>SSAGO club (Student Scout and Guide Organisation)</strong></li>
 <li><strong>Scout Fellowship</strong></li>
 <li><strong>A combination of the above</strong></li>
</ul>

<h3>Scout Network</h3>
<p>All Members of Scouting aged 18-25 may become Members of the Scout Network.
Whatever you choose to do in Scouting, be it take out a warrant or just dip in
when you can, you can be a part of Network until you reach your 25th birthday.
</p>

<p>The way Network Scouting is operated varies massively across Wales from Area
to Area. In some places there are weekly meetings of local Networks covering a
town. There may be Networks attached to a particular activity or campsite.</p>

<h4>What does Network do?</h4>
<p>The Scout Network is one of the five Sections of Scouting and so it&rsquo;s
there to do what all the other Sections do. The Scout Network provides access to
a balanced programme for its Members and there is also opportunity to work on
the Scout Awards culminating in the Queen&rsquo;s Scout Award and at the same
time the Duke of Edinburgh&rsquo;s Award Scheme. You may have already started
these in Explorer Scouts.</p>

<p>There&rsquo;s the chance to work towards National Governing Body awards such
as the British Canoe Union. There is also the Explorer Belt, a ten day
expedition in a foreign country which is extremely challenging, but very
rewarding.</p>

<p>Most importantly the Scout Network gives 18-25s the chance to take part in
activities with like-minded people of the same age, and have fun!</p>

<p>Check out Dragon Network. <a href="http://www.dragon-network.org.uk/">
    http://www.dragon-network.org.uk</a>
Torfaen District&rsquo;s very own local Network.</p>

<h4>Network Wales</h4>
<p>The geography of Wales will sometimes make it difficult for large local
Networks to exist. In rural Areas there may only be a handful of Network age
people and so it will be impossible to run activities such as a 5-a-side
tournament! The sort of &lsquo;identities&rsquo; that some large Networks in
England have - with their hooded tops with logos etc - will be tricky to produce
if your Area Network has just 3 members!</p>

<p>This is where Network Wales comes in. The Network population of the whole
Wales will be big enough to have this identity. Network Wales runs events for
the whole of the .As well as these Wales events, Network Wales attends the big
annual UK events such as National Network Gathering (at Great Tower campsite in
the Lake District over Easter) and Gilwell Reunion (Gilwell Park, London over
the 1st weekend in September).</p>

<h3>Adult Leadership</h3>
<p>Lots of you may have been Young Leaders with Explorer Scouts and may want to
take this forward and become an Adult Leader.</p>

<p>The Adult Leader Training Scheme will give you all the information and advice
you&rsquo;ll need to be a fantastic Leader! You&rsquo;ll be able to &lsquo;put
something back&rsquo; at the same time as having a great time both as a Leader
and as a Network Scout. Get in touch with your Scout Group or District to find
out where you start. Most of your Young Leader Modules will immediately transfer
across to the Adult Leadership Scheme.</p>

<h3>Off to Uni or College?</h3>
<p>You may be off to university or college soon. You will probably be able to
join a local Scout Network or a SSAGO club (Student Scout and Guide
Organisation) at your university. For contact details, phone the Scout
Information Centre on 0845 300 1818 or see the Scout Network pages on
<a href="http://www.scouts.org.uk/">www.scouts.org.uk</a>. </p>

<p>It will also be OK to join in with Network activities back home during
holidays so make sure you keep in touch with them and get their programme sent
to you. You only need to pay your Membership Fee once even if you belong to one
Network at college and one at home, though local fees may apply.</p>

<h3>Scout Fellowship</h3>
<p>The Scout Fellowship is a group of adults who have one thing in common - a
wish to support Scouting. A Scout Fellowship welcomes men and women of all ages
(18 and above), interests and backgrounds. There is no need to have been
involved in Scouting or Guiding before, all that is required is a willingness to
give some of your time to Scouting. In return you will make friends and be able
to join with others doing whatever you decide. A Scout Fellowship has its own
social and activity programme. </p>

<p>The aim of the Scout Fellowship is to "Provide Active Support", with the
emphasis being very much on supporting the youth programme in an active manner,
at all levels of the Association from the local Scout Group to National level.
</p>

<h4>So what do we mean by "Active Support"?</h4>
<p>Active Support encompasses the talents of the Scout Fellowship of all ages
and abilities, whether it is physical, mental, geared to a particular technical
skill or general support. It could be as a badge examiner, a Training Adviser
to new leaders, catering for courses, running pioneering courses, assisting
with hill walking, rock climbing etc. We all have something to offer as far as
supporting Scouting is concerned whatever our age or ability. In fact, active
support means just about anything! </p>

<p>The Scout Fellowship is a large part of the 'backbone' of the Scout Movement
- supporting the young people and voluntary leaders wherever help is required.
The key to our success is our flexibility - we're here to help. </p>

<p>Contact Torfaen Fellowship for more information.</p>

<h4 style="font-style: italic">It&rsquo;s up to you</h4>
<p>The next step is up to you! Whether you become a leader or join the
fellowship make sure that you join a local Network or one at college and
continue the adventure!</p>

