<div class="center">
<h2>New Starters Information</h2>
</div>
<p>Anyone interested in becoming an Explorer Scout with FreeSpirit 
            is welcome to come along to any one of our evening meetings to see 
            what we're like. Just contact one of the leaders (<a href="../contact.php">contact details here...</a>) to let us 
            know that you are interested, then have a look at our 
            <a href="../unitinfo/programme.php">programme</a> to find out 
            what we are doing.</p>
<p>For more information about scouting in general 
            <a href="../files/what_is_scouting.pdf">click here</a>.</p>
<h3>Where to buy Uniform</h3>
<p><img style="float: left; height: 200px; margin: 5px" src="../images/explorer_shirt.jpg" alt="Explorer Shirt" /></p>
<p>After 4-8 weeks of attending Explorers, all prospective members 
            will get invested into the Movement. At that point, they will need 
            a uniform shirt. This is light brown in colour, as indicated in the 
            picture, and can be purchased at any of the locations below.</p>
<h4>Pretty Miss</h4>
<p>Pretty Miss clothing, stocks a range of school uniform and also 
            holds Scouting uniforms in stock - including Explorer shirts. The 
            shop is situated at 3-5 Caradoc Rd, Cwmbran, NP44 1PP (01633 484408) 
            between Dominos Pitza and Macdonalds and is open Monday to Saturday.</p>
<h4>Scout Shops "on-line"</h4>
<p>If you have internet access, an on-line version of the Scout Shop 
            can be found at <a title="Scout Shops" href="http://www.scoutshops.com/acatalog/uniform.htm"> http://www.scoutshops.com/acatalog/uniform.htm</a> This is a 
            comprehensive catalog of all things Scouting - they also stock 
            uniform!</p>
<p>The remaining uniform items - FreeSpirit necker and badges will 
            be presented to the Explorer Scout upon their investiture.</p>