<div class="center">
<h2>Unit Supporters</h2>
</div>
<p>Over the years the Unit has received support from a lot of people, and we thought it was about time they got a mention on our site.</p>
<p><img style="float: left; vertical-align: middle;" title="Webtree Authoring Ltd" src="http://www.mcwebtree.com/img/logo.png" alt="Webtree Authoring Logo" /></p>
<h3>Webtree Authoring Ltd</h3>
<p>Website hosting, and web programming assistance</p>
<p style="clear: left;">&nbsp;</p>
<p><img style="float: left; vertical-align: middle;" title="Rotary Club" src="http://www.rotary-ribi.org/css09/images/header/rotary-logo-mod.gif" alt="Rotary International Logo" /></p>
<p>&nbsp;</p>
<h3>Cwmbran, Henllys and Newport Rotary Clubs</h3>
<p>Fundraising - Christmas bag packing and donations</p>
<p style="clear: left;">&nbsp;</p>
<p><img style="float: left; vertical-align: middle;" title="Newport Masonic Hall" src="../images/supporters/masons.gif" alt="Newport Masonic Hall Logo" /></p>
<h3>Newport Masonic Hall - Provincial Grand Lodge of Monmouthshire</h3>
<p>Fundraising - Donations</p>
<p>Tour of the Lodge</p>
<p style="clear: left;">&nbsp;</p>
<p><img style="float: left; vertical-align: middle;" title="Twin Dragons Archery Club" src="../images/supporters/twindragons.jpg" alt="Twin Dragons Archery Logo" /></p>
<h3>Twin Dragons Archery Club</h3>
<p>Regular archery evenings</p>
<p style="clear: left;">&nbsp;</p>
<p>&nbsp;</p>
<h3>Glen Llwyd Scouts</h3>
<p>Weekly use of their Scout Hut and our base for over 6 years</p>
<h3>CP Construction (Gwent) Ltd</h3>
<p>Suppliers of timber for Buff Fires</p>
<h3>Goytre Scouts</h3>
<p>Regular use of their hall and surrounding area</p>
<h3>Blaen Br&acirc;n Community Woodland</h3>
<p>Access to their woodland area above Cwmbran for all sorts of activities</p>
<h3>The Stone Family</h3>
<p>Access to their 'dell' near Llandegfedd Reservoir</p>
<h3>Cwmbran Van Hire</h3>
<p>Use of their vans for camps all over the country</p>
<h3>Thornhill4U</h3>
<p>Local community group</p>
<h3>The Rabbit Man</h3>
<p>Suppliers of rabbits for Osama's survival skills</p>
<h3>Tim Harker</h3>
<p>Regular themed cooking evenings in our early years</p>
<h3>Councillors Ron Burnett &amp; Phil Seabourne</h3>
<p>&nbsp;</p>
<p><span style="font-size: xx-small;"><em>Disclaimer: This list has been put together by the leadership team by memory. It is therefore not necessary commpletely correct and is not exhaustive so, if you feel you should be shown here, your details are incorrect, or you do not wish to appear on this list, please let us know and we will make the necessary changes. <a class="blue" title="Email" href="mailto:webmaster@freespiritesu.org.uk">Email</a></em></span></p>